<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <script src="../js/script.js"></script>
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Weekly Recap</h2>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 id="myName"></h2>
        <div id="myPres"></div>
    </section>

    <section class="slide">
        <h2 id="quoteTitle"></h2>
        <figure>
            <blockquote>
                <p id="quoteBody"></p>
            </blockquote>
            <figcaption id="quoteSignature"></figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Github</h2>
        <table>
        <tr>
            <th scope="row">Public Repos</th>
            <td id="public_repos_value"></td>
        </tr>
        <tr>
            <th scope="row">Website</th>
            <td id="website"></td>
        </tr>
        <tr>
            <th scope="row">Github Profile</th>
            <td id="ghUrl"></td>
        </tr>
        </table>
        <p>Last update: <span id="last_update"></span></p>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
